# flight-reservation-app

./: .gitignore  README.md  pom.xml
src/main/java/com/airline/: FlightReservationApplication.java  Main.java  MainGUI.java
src/main/java/com/airline/model/: Flight.java  Reservation.java
src/main/java/com/airline/service/: FlightService.java
src/main/java/com/airline/web/: FlightController.java
src/main/java/com/airline/web/dto/: BookingRequest.java  SearchRequest.java
src/main/resources/templates/: book.html  reservations.html  search.html
src/test/java/com/airline/service/: FlightServiceTest.java
